<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Logout"
        android:id="@+id/logOut"
        app:showAsAction="always"
        ></item>

    <item
        android:title="Messi"
        android:id="@+id/messi"
        ></item>

    <item
        android:title="C. Ronaldo"
        android:id="@+id/ronaldo"
        ></item>

    <item
        android:title="Dybala"
        android:id="@+id/dybala"
        ></item>

    <item
        android:title="Modric"
        android:id="@+id/modric"
        ></item>

    <item
        android:title="Hazard"
        android:id="@+id/hazard"
        ></item>

    <item
        android:title="Neymar"
        android:id="@+id/neymar"
        ></item>

</menu>
